<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>dev.zeronelab</groupId>
	<artifactId>mybatis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>MybatisLecture</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<!-- build options -->
		<frontend-src-dir>${project.basedir}/frontend</frontend-src-dir>
		<node.version>v16.15.0</node.version>
		<yarn.version>v1.22.19</yarn.version>
		<frontend-maven-plugin.version>1.7.6</frontend-maven-plugin.version>
	</properties>

	<!-- lab1 begin -->
	<repositories>
		<repository>
			<id>oracle</id>
			<url>http://maven.jahia.org/maven2</url>
		</repository>
	</repositories>
	<!-- lab1 end -->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- lab begin -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>
		<!-- 오라클 JDBC 드라이버 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>12.1.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<!-- lab end -->

		<!-- 하지만 아래 종속성은 필수 입니다. -->
		<dependency>
			<groupId>com.github.eirslett</groupId>
			<artifactId>frontend-maven-plugin</artifactId>
			<version>1.7.6</version>
		</dependency>



	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.7.6</version>
				<!-- frontend-maven-plugin Version -->
				<configuration>
					<workingDirectory>src/main/frontend</workingDirectory>
					<!-- React JS 가 설치된 디렉토리 -->
					<installDirectory>target</installDirectory>
					<!-- war & jar 가 생성되는 메이븐 빌드의 타겟 디렉토리 -->
				</configuration>
				<executions>
					<execution>
						<id>install node and yarn</id>
						<goals>
							<goal>install-node-and-yarn</goal>
							<!-- node & npm 설치 -->
						</goals>
						<!-- optional: default phase is "generate-resources" -->
						<configuration>
							<nodeVersion>v16.15.0</nodeVersion>
							<!-- 설치할 nodeJs 의 버전 -->
							<yarnVersion>v1.22.19</yarnVersion>
							<!-- 설치할 npm 의 버전 -->
						</configuration>
					</execution>
					<execution>
						<id>yarn install</id>
						<!-- yarn install 로 package.json 의 모듈을 설치한다. -->
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>yarn run build</id>
						<!-- React Js Build -->
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins </groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version> 1.8</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-resources</phase>
						<!-- 리소스 생성 -->
						<configuration>
							<target>
								<copy todir="${project.build.directory}/src/main/resources/static">
									<!-- 복사할 디렉토리 설정 -->
									<fileset dir="${project.basedir}/build"/>
									<!-- 가져올 디렉토리 및 파일 -->
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
							<!-- 복사 실행 -->
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>dev.zeronelab.mybatis.MybatisLectureApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>



		</plugins>








	</build>

</project>
